{
  "name": "initializer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./setup.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-pg/initializer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-pg/initializer/issues"
  },
  "homepage": "https://github.com/paul-pg/initializer#readme",
  "dependencies": {
    "npm-initializer-template": "^1.1.0"
  }
}
